<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2017 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sciencedirect.sdtech.parents</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <!-- Alias the group for now, until a proper artifact is available in Maven central -->
  <groupId>com.sciencedirect.sdtech.com.helger</groupId>
  <artifactId>ph-stx-parent-pom</artifactId>
  <version>0.9.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ph-stx-parent-pom</name>
  <description>Base POM to build the ph-stx projects</description>
  <url>https://github.com/phax/ph-stx</url>
  <inceptionYear>2016</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Original SCM -->
  <!--<scm>-->
    <!--<connection>scm:git:git@github.com:phax/ph-stx.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:phax/ph-stx.git</developerConnection>-->
    <!--<url>http://github.com/phax/ph-stx</url>-->
    <!--<tag>HEAD</tag>-->
  <!--</scm>-->
  <scm>
    <connection>scm:git:git@github.com:SDFE/ph-stx.git</connection>
    <developerConnection>scm:git:git@github.com:SDFE/ph-stx.git</developerConnection>
    <url>http://github.com/phax/ph-stx</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <properties>
    <!-- PH Deps -->
    <ph.commons.version>8.6.2</ph.commons.version>


    <!-- Maven Plugins -->
    <maven.plugin.compiler.version>3.6.1</maven.plugin.compiler.version>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>${ph.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-stx-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-stx-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>ph-stx-parser</module>
    <module>ph-stx-engine</module>
  </modules>

  <build>

    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>docs/**</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>**/LICENSE</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>

          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
